# ai-reporting-assistant

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  index.ts
frontend/src/auth/: AuthContext.tsx  AuthStore.ts  useAuth.ts
frontend/src/components/: AppLayout.tsx  ErrorBoundary.tsx  Guards.test.tsx  Guards.tsx  ReportView.test.tsx  ReportView.tsx  Toast.tsx  ui.tsx
frontend/src/pages/: AdminUsersPage.tsx  AssistantPage.tsx  AuditLogPage.tsx  DashboardPage.tsx  HistoryPage.tsx  LoginPage.tsx  ProfilePage.tsx  ReportDetailsPage.tsx  ReportsPage.tsx  SavedReportsPage.tsx  SettingsPage.tsx  SystemStatusPage.tsx
frontend/src/types/: api.ts
src/main/java/io/github/zaraporsche911cloud/reportingassistant/: ReportingAssistantApplication.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/ai/: AiCompletionRequest.java  AiOrchestrator.java  AiProvider.java  AiProviderHealthIndicator.java  AiProviderRouter.java  AiTextResult.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/ai/parser/: ReportIntentParser.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/ai/prompt/: PromptGuard.java  PromptTemplateService.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/ai/provider/: AiHttpSupport.java  AzureOpenAiProvider.java  MockAiProvider.java  OllamaProvider.java  OpenAiProvider.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/audit/: AuditService.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/config/: AiProperties.java  FleetApiProperties.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java  TimeConfig.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/controller/: AdminController.java  AssistantController.java  AuthController.java  ConversationController.java  DashboardController.java  IntegrationHealthController.java  ProfileController.java  ReportController.java  SavedReportController.java  UserController.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/conversation/: ConversationService.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/dto/auth/: AuthResponse.java  (+2 more)
src/main/java/io/github/zaraporsche911cloud/reportingassistant/entity/: AppSetting.java  AppUser.java  AuditLog.java  AuditableEntity.java  Conversation.java  DomainText.java  GeneratedReport.java  Message.java  MessageAuthor.java  PromptTemplate.java  ReportExecutionStatus.java  SavedReport.java  UserPreference.java  UserRole.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/exception/: AiProviderException.java  ConflictException.java  FleetIntegrationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UnsafePromptException.java  UnsupportedReportException.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/export/: ExportService.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/mapper/: ReportMapper.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/report/: FleetCapability.java  ReportCatalogue.java  ReportDefinition.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/repository/: AppSettingRepository.java  AppUserRepository.java  AuditLogRepository.java  ConversationRepository.java  GeneratedReportRepository.java  MessageRepository.java  PromptTemplateRepository.java  SavedReportRepository.java  UserPreferenceRepository.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/security/: CorrelationIdFilter.java  JwtTokenService.java  ReportingUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/io/github/zaraporsche911cloud/reportingassistant/service/: AdministrationService.java  AssistantService.java  AuthService.java  CurrentUserService.java  DashboardService.java  PageRequestFactory.java  ReportService.java  SavedReportService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_reporting_schema.sql
src/test/java/io/github/zaraporsche911cloud/reportingassistant/: ReportingAssistantApplicationTests.java
(+41 files in other folders)
